In [20]:
import pandas as pd

url_data = ('https://raw.githubusercontent.com/ai2-education-fiep-turma-5/02-programacao-python/main/src/aula11/data/aluguel.csv')
df = pd.read_csv(url_data, sep = ';')

In [85]:
class Database:

    def __init__(self, local):
        self.local = local
        self.df = pd.read_csv(self.local, sep = ';')

    def leitura(self):
        #Lê o arquivo

        return self.df

    def agrupamentos(self, coluna):
        #Agrupa de acordo com a coluna e retorna a media dos valores
        try:
            self.coluna = coluna    
            return self.df.groupby([str(self.coluna)]).mean()
        except Exception:
            print('Essa coluna não existe!')

    def troca(self,coluna,index,quanto):
        #Troca um valor do dataframe por outro

        self.coluna = coluna
        self.index = index
        self.quanto = quanto
        try:
            self.anterior = self.df[self.coluna][self.index]
            self.df[self.coluna][self.index] = self.quanto
            print('O valor da coluna {} na posição {} foi trocado de {} para {}'.format(self.coluna, self.index, self.anterior, self.quanto))
            return self.df
        except Exception:
            print('Essa posição não existe no dataframe.')

    def inserirlinha(self):
        #Insere uma nova linha (deve ser um dicionário)

        self.tipo = input('Qual o tipo?')
        self.bairro = input('Qual o bairro?')
        self.quartos = input('Quantos quartos?')
        self.vagas = input('Quantas vagas?')
        self.suites = input('Quantas suites?')
        self.area = input('Qual a area?')
        self.valor = input('Qual o valor?')
        self.condo = input('Quanto é o condomínio?')
        self.iptu = input('Quanto é o IPTU?')
        self.df = self.df.append({'Tipo':self.tipo,'Bairro':self.bairro,'Quartos':self.quartos,'Vagas': self.vagas, 'Suites': self.suites, 'Area': self.area, 
        'Valor': self.valor, 'Condominio': self.condo, 'IPTU': self.iptu}, ignore_index = True)
        return self.df
    
    def excluirlinha(self,linha):

        #Troca um valor do dataframe por outro
        try:
            self.linha = linha
            self.df = self.df.drop(self.linha)
            print('A linha {} foi excluída.'.format(self.linha))
            return self.df
        except Exception:
            print('Essa linha não existe no dataframe.')
            
    def salvar(self,nome):
        #Salva o dataframe como csv
        
        self.nome = nome
        self.df.to_csv(nome + '.csv', index = False)
        print('O arquivo foi salvo como:',nome + '.csv','.')

### 1.1 leitura da base de dados;

In [93]:
data = Database(url_data)
data.leitura()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

### 1.2 agrupamentos:

In [87]:
data.agrupamentos('Cachorro')

Essa coluna não existe!

In [88]:
data.agrupamentos('Tipo')

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
Tipo,,,,,,,
Apartamento,2.481569,1.232388,0.875998,119.790498,4744.614648,1722.653697,686.170413
Box/Garagem,0.060976,1.304878,0.000000,17.524390,1899.756098,305.450000,125.846154
Casa,3.133402,1.795243,1.258532,250.578077,6793.454922,931.280952,1582.506394
Casa Comercial,1.562264,2.203774,0.260377,372.241509,14478.264151,1935.709677,1707.386740
Casa de Condomínio,4.007028,3.101406,2.864458,456.161647,11952.061245,1342.025527,3252.517730
Casa de Vila,1.927711,0.389558,0.228916,78.469880,1574.369478,138.768421,183.878788
Chácara,3.000000,0.000000,0.000000,0.000000,4900.000000,NaN,NaN
Conjunto Comercial/Sala,0.040939,2.516801,0.010858,214.472487,14715.045521,4512.218100,1399.596571
Flat,1.415966,0.962185,0.754202,65.483193,4546.189076,2027.720554,493.166667
Galpão/Depósito/Armazém,0.043339,5.587480,0.000000,2514.810594,53407.062600,10560.308824,5050.465241
Hotel,25.500000,2.500000,12.000000,885.500000,25000.000000,NaN,6202.000000
Indústria,0.000000,0.000000,0.000000,22.000000,120000.000000,NaN,NaN
Loft,1.117647,0.666667,0.372549,58.372549,2557.882353,869.239130,238.243243
Loja Shopping/ Ct Comercial,0.044534,6.874494,0.008097,88.109312,8126.178862,1790.109005,1052.415459
Loja/Salão,0.010519,1.217391,0.043478,228.852034,13769.646770,2605.601954,2670.331409
Loteamento/Condomínio,0.000000,0.000000,0.000000,2069.000000,22000.000000,NaN,4885.000000
Pousada/Chalé,23.000000,0.000000,23.000000,862.000000,1480.000000,295.000000,NaN
Prédio Inteiro,0.335548,11.199336,0.019934,1773.837209,498637.239203,55066.750000,165480.022472
Quitinete,0.834928,0.017943,0.037081,28.954545,1246.840909,427.341969,75.790741
Studio,0.500000,0.250000,0.000000,103.250000,2400.000000,549.000000,151.250000
Sítio,5.100000,1.000000,3.800000,15217.000000,12499.000000,NaN,5848.800000
Terreno Padrão,0.042857,0.057143,0.000000,5044.814286,32567.714286,1.000000,5138.170732

### 1.3 troca de valores:

In [89]:
data.troca('Cachorro',1,'Hub de IA')

Essa posição não existe no dataframe.

In [94]:
data.troca('Tipo',1,'Hub de IA')

O valor da coluna Tipo na posição 1 foi trocado de Casa para Hub de IA

/tmp/ipykernel_12516/3651971683.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.df[self.coluna][self.index] = self.quanto

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Hub de IA,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

### 1.4 inserção de valores (Aqui os valores são inseridos através do input);

In [96]:
data.inserirlinha()

/tmp/ipykernel_12516/3651971683.py:46: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append({'Tipo':self.tipo,'Bairro':self.bairro,'Quartos':self.quartos,'Vagas': self.vagas, 'Suites': self.suites, 'Area': self.area,

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Hub de IA,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32955,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32956,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32957,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32958,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0
32959,Casa do Erick,Jardim Novo Horizonte,3,2,1,100,1000,0,CARO

### 1.5 exclusão de valores;

In [97]:
data.excluirlinha(2)

A linha 2 foi excluída.

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Hub de IA,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
32955,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32956,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32957,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32958,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0
32959,Casa do Erick,Jardim Novo Horizonte,3,2,1,100,1000,0,CARO

### 1.6 salvar um `df`

In [98]:
data.salvar('Dados')

O arquivo foi salvo como: Dados.csv .